ProductFeed=org.bryan.schorn.tha.matching.mock.MockProductFeed
OrderFeed=org.bryan.schorn.tha.matching.mock.MockOrderFeed
MockOrderParser=org.bryan.schorn.tha.matching.mock.MockOrderFeedParser
OrderFileHeader=symbol,side,type,price,timestamp
RejectedFileHeader=symbol,side,type,price,timestamp,reason
TradeFileHeader=symbol,price,timestamp
ProductFileHeader=symbol,is_halted
OrderBookFileHeader=symbol,price,buys,sells
ProductFile=inputs/symbols.csv
OrderFile=inputs/orders.csv
TradeFile=outputs/trades.txt
RejectedFile=outputs/rejected.txt
OrderBookFile=outputs/order_book.txt
