ProductFeed=org.bryan.schorn.tha.matching.mock.MockProductFeed
OrderFeed=org.bryan.schorn.tha.matching.mock.MockOrderFeed
Order.File.Header=send_time,sender_id,target_id,cl_ord_id,symbol,side,order_type,price,order_qty
Rejected.File.Header=send_time,sender_id,target_id,cl_ord_id,symbol,side,order_type,price,order_qty,reason
Trade.File.Header=symbol,price,timestamp
Product.File.Header=symbol,is_halted
OrderBook.File.Header=symbol,price,buys,sells
Product.File=symbols.csv
Order.File=orders1.csv
Trade.File=trades.txt
Rejected.File=rejected.txt
OrderBook.File=orderbook.txt