send_time,sender_id,target_id,cl_ord_id,symbol,side,order_type,price,order_qty,reason
2021-02-22T11:53:27.2,YYZ2102221153272,YYZ,AAPL,MARKET,BUY,1,0.00,0,1,no-match
2021-02-22T11:53:28.2,YYZ2102221153282,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:29.2,DEN2102221153292,DEN,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:30.2,YYZ2102221153302,YYZ,AAPL,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:53:31.2,YYZ2102221153312,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:33.2,YYZ2102221153332,YYZ,GOOG,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:53:34.2,DEN2102221153342,DEN,TSLA,MARKET,BUY,1,0.00,0,1,no-match
2021-02-22T11:53:35.2,DEN2102221153352,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:36.2,DEN2102221153362,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:40.2,YYZ2102221153402,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:43.2,DEN2102221153432,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:44.2,YYZ2102221153442,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:46.2,YYZ2102221153462,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:47.2,DEN2102221153472,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:53:48.2,DEN2102221153482,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:53:49.2,YYZ2102221153492,YYZ,FB,LIMIT,SELL,1,265.34,0,1,product-halted
2021-02-22T11:53:50.2,DEN2102221153502,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:53:53.2,DEN2102221153532,DEN,FB,LIMIT,BUY,1,265.65,0,1,product-halted
2021-02-22T11:53:56.2,YYZ2102221153562,YYZ,GOOG,LIMIT,SELL,1,2116.40,0,1,product-halted
2021-02-22T11:53:57.2,DEN2102221153572,DEN,GOOG,LIMIT,SELL,1,2116.90,0,1,product-halted
2021-02-22T11:53:58.2,YYZ2102221153582,YYZ,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:53:59.2,YYZ2102221153592,YYZ,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:01.2,YYZ2102221154012,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:02.2,YYZ2102221154022,YYZ,FB,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:54:03.2,DEN2102221154032,DEN,GOOG,LIMIT,BUY,1,2114.09,0,1,product-halted
2021-02-22T11:54:04.2,YYZ2102221154042,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:09.2,YYZ2102221154092,YYZ,FB,LIMIT,BUY,1,264.64,0,1,product-halted
2021-02-22T11:54:11.2,DEN2102221154112,DEN,GOOG,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:54:12.2,YYZ2102221154122,YYZ,GOOG,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:54:13.2,YYZ2102221154132,YYZ,FB,LIMIT,BUY,1,265.05,0,1,product-halted
2021-02-22T11:54:14.2,DEN2102221154142,DEN,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:15.2,DEN2102221154152,DEN,AAPL,MARKET,BUY,1,0.00,0,1,no-match
2021-02-22T11:54:17.2,YYZ2102221154172,YYZ,AAPL,MARKET,BUY,1,0.00,0,1,no-match
2021-02-22T11:54:19.2,YYZ2102221154192,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:20.2,YYZ2102221154202,YYZ,AAPL,MARKET,BUY,1,0.00,0,1,no-match
2021-02-22T11:54:23.2,YYZ2102221154232,YYZ,AAPL,MARKET,SELL,1,0.00,0,1,order throttled: 3 per 1000 ms window
2021-02-22T11:54:24.2,DEN2102221154242,DEN,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:25.2,DEN2102221154252,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:26.2,YYZ2102221154262,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:27.2,YYZ2102221154272,YYZ,GOOG,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:54:29.2,YYZ2102221154292,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:31.2,DEN2102221154312,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:32.2,DEN2102221154322,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:33.2,YYZ2102221154332,YYZ,GOOG,LIMIT,BUY,1,2116.34,0,1,product-halted
2021-02-22T11:54:34.2,YYZ2102221154342,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:38.2,YYZ2102221154382,YYZ,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:41.2,DEN2102221154412,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:42.2,DEN2102221154422,DEN,FB,LIMIT,SELL,1,266.80,0,1,product-halted
2021-02-22T11:54:43.2,YYZ2102221154432,YYZ,FB,LIMIT,BUY,1,264.04,0,1,product-halted
2021-02-22T11:54:44.2,DEN2102221154442,DEN,AAPL,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:47.2,DEN2102221154472,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:49.2,DEN2102221154492,DEN,GOOG,MARKET,BUY,1,0.00,0,1,product-halted
2021-02-22T11:54:50.2,DEN2102221154502,DEN,AAPL,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:54:51.2,DEN2102221154512,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:54:53.2,YYZ2102221154532,YYZ,FB,LIMIT,BUY,1,264.46,0,1,product-halted
2021-02-22T11:54:54.2,DEN2102221154542,DEN,FB,LIMIT,BUY,1,266.37,0,1,product-halted
2021-02-22T11:54:59.2,YYZ2102221154592,YYZ,GOOG,LIMIT,SELL,1,2119.70,0,1,product-halted
2021-02-22T11:55:00.2,DEN2102221155002,DEN,TSLA,MARKET,SELL,1,0.00,0,1,no-match
2021-02-22T11:55:01.2,DEN2102221155012,DEN,GOOG,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:55:02.2,YYZ2102221155022,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:55:03.2,YYZ2102221155032,YYZ,FB,MARKET,SELL,1,0.00,0,1,product-halted
2021-02-22T11:55:06.2,DEN2102221155062,DEN,FB,MARKET,SELL,1,0.00,0,1,product-halted
